{
  "name": "server-video-streaming",
  "version": "1.0.0",
  "description": "live stream\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D ecommerce app server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoScoville/server-video-streaming.git"
  },
  "author": "haohcScoville",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haoScoville/server-video-streaming/issues"
  },
  "homepage": "https://github.com/haoScoville/server-video-streaming#readme",
  "dependencies": {
    "blipp": "^3.0.0",
    "faker": "^4.1.0",
    "glue": "^5.0.0",
    "hapi": "^17.3.1",
    "hapi-mongodb": "^7.1.0",
    "mongoose": "^5.0.14"
  }
}
