{
    "server":{
        "host":"localhost",
        "port":8000
    },
    "register":{
        "plugins": [
            "blipp",
            "./users",
            "./seeds",
            {"plugin": "hapi-mongodb", 
             "option": {
                 "url": "mongodb://localhost:27017/test"
             }
            }
        ]
    }  
}